CS/WpfPivotGridConditionalFormatting/MainWindow.xaml

<Window x:Class="WpfPivotGridConditionalFormatting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:my="clr-namespace:WpfPivotGridConditionalFormatting.nwindDataSetTableAdapters" 
        xmlns:my1="clr-namespace:WpfPivotGridConditionalFormatting"
        dx:ThemeManager.Theme="Office2013LightGray" 
        Title="Pivot Grid Conditional Formatting" 
        Height="427" Width="755" >
    <Window.Resources>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource" 
                              AdapterType="my:SalesPersonTableAdapter" 
                              ContextType="my1:nwindDataSet" 
                              Path="SalesPerson">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5" />
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
    </Window.Resources>
    <Grid>
        <dxpg:PivotGridControl Name="pivotGridControl1" 
                               DataSource="{Binding Path=Data, Source={StaticResource TypedSimpleSource}}" 
                               AllowConditionalFormattingMenu="True">
            <dxpg:PivotGridControl.FormatConditions>
                <dxpg:IconSetFormatCondition ApplyToSpecificLevel="True" 
                                             MeasureName="fieldExtendedPrice" 
                                             RowName="fieldSalesPerson" ColumnName="fieldYear">
                    <dxpg:IconSetFormatCondition.Format>
                    <dx:IconSetFormat>
                        <dx:IconSetElement Threshold="66.666666666666671" ThresholdComparisonType="GreaterOrEqual">
                            <dx:IconSetElement.Icon>
                                <BitmapImage UriCachePolicy="{x:Null}" 
        UriSource="pack://application:,,,/DevExpress.Xpf.Core.v15.1;component/Core/ConditionalFormatting/Images/IconSets/Arrows3_1.png" />
                            </dx:IconSetElement.Icon>
                        </dx:IconSetElement>
                        <dx:IconSetElement Threshold="33.333333333333336" ThresholdComparisonType="GreaterOrEqual">
                            <dx:IconSetElement.Icon>
                                <BitmapImage UriCachePolicy="{x:Null}" 
         UriSource="pack://application:,,,/DevExpress.Xpf.Core.v15.1;component/Core/ConditionalFormatting/Images/IconSets/Arrows3_2.png" />
                            </dx:IconSetElement.Icon>
                        </dx:IconSetElement>
                        <dx:IconSetElement Threshold="0" ThresholdComparisonType="GreaterOrEqual">
                            <dx:IconSetElement.Icon>
                                <BitmapImage UriCachePolicy="{x:Null}" 
         UriSource="pack://application:,,,/DevExpress.Xpf.Core.v15.1;component/Core/ConditionalFormatting/Images/IconSets/Arrows3_3.png" />
                            </dx:IconSetElement.Icon>
                        </dx:IconSetElement>
                        </dx:IconSetFormat>
                    </dxpg:IconSetFormatCondition.Format>
                </dxpg:IconSetFormatCondition>
                <dxpg:TopBottomRuleFormatCondition ApplyToSpecificLevel="True" 
                                                   ColumnName="fieldQuarter" 
                                                   MeasureName="fieldQuantity" 
                                                   RowName="fieldSalesPerson" 
                                                   Rule="TopItems">
                    <dxpg:TopBottomRuleFormatCondition.Format>
                        <dx:Format Background="LightGreen" Foreground="Green" />
                    </dxpg:TopBottomRuleFormatCondition.Format>
                </dxpg:TopBottomRuleFormatCondition>
            </dxpg:PivotGridControl.FormatConditions>
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Area="RowArea" FieldName="Country" 
                                     Name="fieldCountry" AreaIndex="0" />
                <dxpg:PivotGridField Area="DataArea" FieldName="Extended Price" 
                                     Name="fieldExtendedPrice" AreaIndex="0" />
                <dxpg:PivotGridField Area="ColumnArea" Caption="Year" FieldName="OrderDate"
                                     Name="fieldYear" GroupInterval="DateYear" AreaIndex="0" />
                <dxpg:PivotGridField Area="ColumnArea" Caption="Quarter" FieldName="OrderDate" 
                                     Name="fieldQuarter" GroupInterval="DateQuarter" AreaIndex="1" ValueFormat="Quarter {0}" />
                <dxpg:PivotGridField Area="DataArea" FieldName="Quantity" 
                                     Name="fieldQuantity" AreaIndex="1" />
                <dxpg:PivotGridField Area="RowArea" FieldName="Sales Person" 
                                     Name="fieldSalesPerson" AreaIndex="1" />
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</Window>
