CS/WpfPivotGridConditionalFormatting/MainWindow.xaml

<Window x:Class="WpfPivotGridConditionalFormatting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:my="clr-namespace:WpfPivotGridConditionalFormatting.nwindDataSetTableAdapters" 
        xmlns:my1="clr-namespace:WpfPivotGridConditionalFormatting"
        Title="Pivot Grid Conditional Formatting" 
        Height="427" Width="755" >
    <Window.Resources>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource" 
                              AdapterType="my:SalesPersonTableAdapter" 
                              ContextType="my1:nwindDataSet" 
                              Path="SalesPerson">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5" />
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
    </Window.Resources>
    <Grid>
        <dxpg:PivotGridControl Name="pivotGridControl1" 
                               DataSource="{Binding Path=Data, Source={StaticResource TypedSimpleSource}}" 
                               AllowConditionalFormattingMenu="True"
                               DataProcessingEngine="Optimized">
            <dxpg:PivotGridControl.FormatConditions>
                <dxpg:IconSetFormatCondition ApplyToSpecificLevel="true" 
                                             MeasureName="fieldExtendedPrice" 
                                             RowName="fieldSalesPerson" ColumnName="fieldYear" PredefinedFormatName="Arrows3ColoredIconSet"/>
                <dxpg:TopBottomRuleFormatCondition ApplyToSpecificLevel="true" 
                                                   ColumnName="fieldQuarter" 
                                                   MeasureName="fieldQuantity" 
                                                   RowName="fieldSalesPerson" 
                                                   Rule="TopItems">
                    <dx:Format Background="#FF90EE90" Foreground="#FF008000" />
                </dxpg:TopBottomRuleFormatCondition>
            </dxpg:PivotGridControl.FormatConditions>
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Area="RowArea"  
                                     Name="fieldCountry" AreaIndex="0">
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="Country"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Area="DataArea" 
                                     Name="fieldExtendedPrice" AreaIndex="0">
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="Extended Price"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Area="ColumnArea" Caption="Year" 
                                     Name="fieldYear"  AreaIndex="0">
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="OrderDate" GroupInterval="DateYear"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Area="ColumnArea" Caption="Quarter" 
                                     Name="fieldQuarter" AreaIndex="1" >
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="OrderDate" GroupInterval="DateQuarter"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Area="DataArea" 
                                     Name="fieldQuantity" AreaIndex="1">
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="Quantity"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Area="RowArea"
                                     Name="fieldSalesPerson" AreaIndex="1">
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="Sales Person"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</Window>
